<!DOCTYPE html>
<html>
<title>Campus Time</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: 'Athiti', sans-serif; font-size: 20px}
body {
    background-image: url("http://www.modafinilsale.com/data/out/206/228099846-wallpaper-images-for-iphone.jpg");
    background-attachment: fixed;

}
.bgimg-1 {
    background-color: #cccccc;
    min-height: 100%;
}
header{

}
</style>

<div class="w3-content  " style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-64 ">
  <img src="camt6.png" alt="logo">
</header>
<!-- Navbar -->
<div class="w3-top ">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://jakkapatpark.github.io/memo/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Blog<i class="fa fa-caret-down"></i></button>

      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://jakkapatpark.github.io/memo/Trend.html" class="w3-bar-item w3-button">Trend</a>
        <a href="https://jakkapatpark.github.io/memo/StoryinUniversity.html" class="w3-bar-item w3-button">Story in University</a>
        <a href="https://jakkapatpark.github.io/memo/Changeoflife.html" class="w3-bar-item w3-button">Change of life</a>
      </div>
      </div>
        <a href="https://jakkapatpark.github.io/memo/About-Us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
        <a href="https://jakkapatpark.github.io/memo/Contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>

    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="https://jakkapatpark.github.io/memo/" class="w3-bar-item w3-button w3-padding-large">Blog</a>
  <a href="https://jakkapatpark.github.io/memo/About-Us.html" class="w3-bar-item w3-button w3-padding-large">About Us</a>
  <a href="https://jakkapatpark.github.io/memo/Contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>

</div>

<!-- Grid -->
<div class="w3-row-padding ">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://ungerboeck.com/images/blog/header/5-event-trends-proving-the-future-is-happening-now-in-europe.jpg"
    alt="Nature" style="width:100%">

    <div class="w3-container">
      <h3><b><span class="w3-tag w3-black w3-margin-bottom">Trend</span></b></h3>
      <p><h5>จุดยืน, <span class="w3-opacity">April 22, 2018</span></h5></p>
    </div>

    <div class="w3-container">
      <p>“ ตามกระแส ” คนส่วนใหญ่ในสังคมของเราเป็นมักใช้ชีวิตตามคนที่คนส่วนใหญ่ยอมรับ หรือคนส่วนใหญ่ทำอะไร ใช้อะไร
        ไปที่ไหน แต่งตัวยังไง มักจะทำตามหมดเพราะต้องการรการยอมรับจากคนรอบข้าง โดยเฉพาะสังคมไทย
         คนที่ไหลตามมกระแสส่วนมากไม่ค่อยยอมรับตัวเอง ชอบอ้างว่าที่ทำไปเพราะอาจทำด้วยตัวเองไม่ได้ตามคงอื่น
         รวมถึงตัวของผมในอดีตก็เช่นกัน
       </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">

            <a href="https://jakkapatpark.github.io/memo/Trend.html" class="w3-button w3-padding-large w3-white w3-border">READ MORE »</a>
        </div>

      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb1GdpxTpHFLAgHns29nO0ntXewAG-wjQktAuXtlwpJMPUcgmU" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b><span class="w3-tag w3-black w3-margin-bottom">Story in University</span></b></h3>
      <p><h5>เรื่องวุ่นๆเปลี่ยนชีวิต, <span class="w3-opacity">April 22, 2018</span></h5></p>
    </div>

    <div class="w3-container">
      <p>ชีวิตในรั้วมหาวิทยาลัย ตั้งแต่วันแรกที่รู้ตัวว่าจะได้เข้ามาศึกษาที่มหาวิทยาสงขลานครินทร์
         ในใจก็คิดว่าจะต้องเหนื่อยกว่ามัธยมแน่ๆ เริ่มขึ้นตั้งแต่เข้าค่ายรับน้อง
         เราเองพยายามหาเพื่อนที่อยู่ในวิชาสาขาเดียวกันแต่ว่าหลายๆคน เขาเป็นเพื่อนกันมาก่อน
         เลยทำให้รู้สึกว่าเราเป็นคนนอกไป เพราะเขาเป็นเพื่อนกันมาก่อนแล้ว
         ก่อนเริ่มเรียนวันลงทะเบียนวันแรกซึ่งแตกต่างกับมัธยม หลายๆอย่างดูสับสนมาก
       </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
            <a href="https://jakkapatpark.github.io/memo/StoryinUniversity.html" class="w3-button w3-padding-large w3-white w3-border">READ MORE »</a>
        </div>

      </div>
    </div>
  </div>
  <hr>
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">

    <img src="15.jpg"alt="Change of life" style="width:100%">

    <div class="w3-container">
      <h3><b><span class="w3-tag w3-black w3-margin-bottom">Change of life</span></b></h3>
      <p><h5>“จุดเปลี่ยน เป้าหมาย”,<span class="w3-opacity">April 24, 2018</span></h5></p>
    </div>

    <div class="w3-container">
      <p>เรื่องราวจุดเปลี่ยนที่สำคัญที่จุดหนึ่งของผม เกิดขึ้นตอนที่ผมสอบได้ทุนมหาลัยในเครือ CP
         จุดที่ทำให้ผมย่อนมองตัวเองและเปลี่ยนความคิดของผมเป็นวันที่ที่ผมไปรายการตัว เป็นวีดีโอนำเสนอธุรกิจที่อยู่ในเครือ CP ทั้งหมด
         จุดเริ่มต้นมาจากคนคนนึงที่แถบไม่มีอะไรติดต่อมาเลย แต่ต้องการสร้างฐานครอบครัวของตัวแองให้ใหญ่ขึ้น
          โดยเริ่มจากศูนย์มันเป็นแรงบันบาลใจเปลี่ยนจากพวก “ตามกระแส” เป็นคิดถึง “อนาคต” แทนที่จะชีวิตตามกระแสสังคม
          มาเป็นใช้ชีวิตเพื่อตอบสนองเป้าหมายของตัวเอง
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <a href="https://jakkapatpark.github.io/memo/Changeoflife.html" class="w3-button w3-padding-large w3-white w3-border">
          READ MORE »</a>
        </div>

      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top ">
  <img src="55.png" style="width:100%" >
    <div class="w3-container w3-white">
      <h4><b>CONTACT</b></h4>
      <h3 class="w3-border-bottom w3-padding-large"><i class="fa fa-facebook-official"></i> Facebook</h3>
      <ul>
          <li><a class="w3-hover-text-red" target="newtab" href="https://www.facebook.com/nuttida.sumpatapukdee">Lechee Samp</a></li>
          <li><a class="w3-hover-text-red" target="newtab" href="https://www.facebook.com/nattaporn.peesara">Aom Nattaporn</a></li>
          <li><a class="w3-hover-text-red" target="newtab" href="https://www.facebook.com/ppl.problom">จักรภัทร ทองกิ้ม</a></li>
      </ul>
    </div>
  </div><hr>
  <!-- Labels / tags -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top ">

  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
<script>


// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}


</script>
</body>
</html>
